/*
Modified version of Peter Parente's public domain reST style (2008/01/22)

font-face snippets from
  https://fonts.googleapis.com/css2?family=Roboto:wght@700
  https://fonts.googleapis.com/css2?family=Merriweather:wght@400
*/

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Bold'), local('Roboto-Bold'), url(https://fonts.gstatic.com/s/roboto/v20/KFOlCnqEu92Fr1MmWUlvAw.ttf) format('truetype')
}

@font-face {
  font-family: 'Merriweather';
  font-style: normal;
  font-weight: 400;
  src: local('Merriweather'), url(https://fonts.gstatic.com/s/merriweather/v22/u-440qyriQwlOrhSvowK_l5-fCZM.woff2) format('woff2')
}

body {
  font-family: sans-serif;
  background: #ffffff;
  color: black;
  margin: 2em;
  padding: 0em 2em;
}

p.topic-title {
  font-weight: bold;
}

table.docinfo {
  text-align: left;
  margin: 2em 0em;
}

a[href] {
  color: #436976;
  background-color: transparent;
}

a.toc-backref {
  text-decoration: none;
}

h1 a[href] {
  color: #003a6b;
  text-decoration: none;
  background-color: transparent;
}

a.strong {
  font-weight: bold;
}

img {
  margin: 0;
  border: 0;
}

p {
  font-family: Merriweather, serif;
  margin: 0.5em 0 1em 0;
  line-height: 1.5em;
}

p a:visited {
  color: purple;
  background-color: transparent;
}

p a:active {
  color: red;
  background-color: transparent;
}

a:hover {
  text-decoration: none;
}

p img {
  border: 0;
  margin: 0;
}

p.rubric {
  font-weight: bold;
  font-style: italic;
}

p.date {
  text-align: center;
}

h1.title {
  color: #003a6b;
  font-size: 250%;
  margin-bottom: 0em;
  text-align: center;
  border-bottom: 0;
}

h2.subtitle {
  color: #003a6b;
  border-bottom: 0px;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto";
  color: #436976;
  background-color: transparent;
  margin: 0em;
  padding-top: 0.5em;
}

h1 {
  color: #003a6b;
  font-size: 160%;
  margin-bottom: 0.5em;
  border-bottom: 2px solid #aaa;
  //text-transform: uppercase;
}

h2 {
  font-size: 140%;
  margin-bottom: 0.5em;
//border-bottom: 1px solid #aaa;
}

h3 {
  font-size: 130%;
  margin-bottom: 0.5em;
}

h4 {
  font-size: 110%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h5 {
  font-size: 105%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

h6 {
  font-size: 100%;
  font-weight: bold;
  margin-bottom: 0.5em;
}

dl {
  margin-left: 2em;
}

dt {
  font-style: italic;
}

dd {
  margin-bottom: 1.5em;
}

table {
  text-align: left;
  border: 1px solid gray;
  border-collapse: collapse;
  width: 60%;
  margin: 1.5em 0em;
}

table caption {
  font-style: italic;
}

table td, table th {
  border: 1px solid gray;
  padding: 0.25em 0.5em;
}

table th {
  background-color: #dddddd;
}

div.sidebar {
  width: 33%;
  float: right;
  margin: 0em 2em;
  padding: 0em 1em;
  border-top: 1px solid #aaa;
  border-left: 1px solid #aaa;
  border-bottom: 2px solid #555;
  border-right: 2px solid #555;
}

p.sidebar-title {
  margin-bottom: 0em;
  color: #003a6b;
  border-bottom: 1px solid #aaa;
  font-weight: bold;
}

p.sidebar-subtitle {
  margin-top: 0em;
  font-style: italic;
  color: #003a6b;
}

pre {
    font-family: monospace;
    padding: 0.5em 0.5em 0.5em 0.5em;
    margin-left: 1.5em;
    margin-right: 1.5em;
    width: 70%;
    background: #f7f7f7;
    border: 1px solid #cccccc
}

code {
  display: inline-block;
  border: 1px solid #EAEAEA;
  background: #f8f8f8;
  color: #444;
  padding: 0 2px;
}

pre code {
  border: 0
}
