name: Update submodules
on:
  schedule: [cron: 0 6 * * 0]
  workflow_dispatch:
jobs:
  update-submodules:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        submodules: true
        fetch-depth: 0
        token: ${{secrets.PUSH_TOKEN}}
    - name: Import GPG key
      uses: crazy-max/ghaction-import-gpg@v5
      with:
        gpg_private_key: ${{secrets.GPG_PRIVATE_KEY}}
        passphrase: ${{secrets.GPG_PASS}}
        git_user_signingkey: true
    - name: Update submodules
      run: |
        if git commit -S -am"Update submodules (automated)

        $(git submodule --quiet foreach \
          'tag="$(git describe --tags --abbrev=0 origin/HEAD)"
          if [ "$(git describe --tags)" != "$tag" ]; then
            git checkout --quiet "$tag"
            echo "$name" "$tag"
          fi')"
        then
          git show --raw
          git push
        fi
