<!DOCTYPE html>
<html>

<head>
  <title>Welcome to lotos!</title>
  <style>
    body {
      width: 35em;
      margin: 0 auto;
      font-family: Tahoma, Verdana, Arial, sans-serif;
    }
  </style>
</head>

<body>
  <h1>Welcome to lotos!</h1>
  <p>If you see this page, the lotos web server is successfully installed and working. Further configuration is required.</p>

  <p>For online documentation and support please refer to
    <a href="https://github.com/chendotjs/lotos/">https://github.com/chendotjs/lotos</a>.</p>

  <p><em>Thank you for using lotos.</em></p>
</body>

</html>
